# HOST_NAME=playground.vezham.local
PORT=3000
PRE_PORT=8080
V_APP_NAME=playground
V_IS_DEBUG=true
V_IS_BETA=true
# V_BASE_API_URL=api | mock | local
V_BASE_API_URL=local
V_MOCK_LOCAL_API_URL=http://playground.mock.vezham.local:3030
V_MOCK_API_URL=https://dev.playground.mock.vezham.com
V_APP_API_URL=https://dev.playground.api.vezham.com
